.UnitButton {
    background-image: url('project://database/Assets/Images/beauty.png?fileID=2800000&guid=ac2c685cfddc6434f976850e421f533c&type=3#beauty');
    height: 64px;
    width: 64px;
}

.UnitButtonActive {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(84, 253, 0, 255);
    border-right-color: rgba(84, 253, 0, 255);
    border-top-color: rgba(84, 253, 0, 255);
    border-bottom-color: rgba(84, 253, 0, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
